# rental-system

./: package-lock.json  package.json
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rentalmanagement/app/activities/: AddPropertyActivity.java  AdminDashboardActivity.java  AdminLandlordsActivity.java  BaseActivity.java  BaseDashboardActivity.java  CaretakerActivityLogsActivity.java  CaretakerDashboardActivity.java  CaretakerTasksActivity.java  DashboardScreenActivity.java  LandlordDashboardActivity.java  LandlordMaintenanceActivity.java  LandlordSignupActivity.java  LoginActivity.java  MainActivity.java  NotificationsActivity.java  PropertiesActivity.java  PropertyDetailsActivity.java  RegisterCaretakerActivity.java  RegisterTenantActivity.java  TenantDashboardActivity.java  TenantMaintenanceActivity.java  UnitsActivity.java
android/app/src/main/java/com/rentalmanagement/app/adapters/: ActivityLogAdapter.java  DashboardActionAdapter.java  DashboardListAdapter.java  DashboardMetricAdapter.java  MaintenanceAdapter.java  NotificationAdapter.java  TaskAdapter.java  package-info.java
android/app/src/main/java/com/rentalmanagement/app/api/: ApiClient.java  ApiService.java  DashboardApiService.java
android/app/src/main/java/com/rentalmanagement/app/constants/: Constants.java
android/app/src/main/java/com/rentalmanagement/app/fragments/: BaseFragment.java
android/app/src/main/java/com/rentalmanagement/app/models/: ActivityLogItem.java  ActivityLogsResponse.java  AddPropertyRequest.java  AdminDashboardResponse.java  AdminLandlordItem.java  AdminLandlordsResponse.java  ApiMessageResponse.java  TaskItem.java  (+38 more)
android/app/src/main/res/drawable/: bg_primary_button.xml  ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_admin_landlords.xml  activity_landlord_maintenance.xml  activity_login.xml  activity_property_details.xml  item_dashboard_metric.xml  item_notification.xml  item_task.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/values-night/: themes.xml
(+192 files in other folders)
